  apiKey: "AIzaSyC_dyaHfvbPne9GyYasm0L1P2MNjVKvvvw",
    authDomain: "next-level-school.firebaseapp.com",
    projectId: "next-level-school",
     storageBucket: "next-level-school.firebasestorage.app",
    messagingSenderId: "1080352786068",
    appId: "1:1080352786068:web:58521093f1aa55ce0e5681"


VITE_FIREBASE_API_KEY=AIzaSyC_dyaHfvbPne9GyYasm0L1P2MNjVKvvvw
VITE_FIREBASE_AUTH_DOMAIN=next-level-school.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=next-level-school
VITE_FIREBASE_STORAGE_BUCKET=next-level-school.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1080352786068
VITE_FIREBASE_APP_ID=1:1080352786068:web:58521093f1aa55ce0e5681


//imagebb

VITE_IMAGEBB_API_KEY = 388c794c9b95d21a340b9a471a96b087